<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">miso2</database>
</source>
<canvas zoom="90">
<tables>
<table name="dokumen" view="colnames">
<left>249</left>
<top>58</top>
<width>145</width>
<height>254</height>
<sql_create_table>CREATE TABLE `dokumen` (
  `id_dokumen` int(20) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `nama_dokumen` varchar(250) DEFAULT NULL,
  `dokumen_path` text,
  `id_jenispos` int(11) DEFAULT '4',
  `id_statusdokumen` int(11) DEFAULT '4',
  `id_statuspengiriman` int(11) DEFAULT '2',
  `tgl_upload` datetime DEFAULT NULL,
  `tgl_dikirim` datetime DEFAULT NULL,
  `tgl_diterima` datetime DEFAULT NULL,
  `catatan` text,
  `pesan` text,
  PRIMARY KEY (`id_dokumen`),
  KEY `id_statusdokumen` (`id_statusdokumen`),
  KEY `id_statuspengiriman` (`id_statuspengiriman`),
  KEY `id_jenispos` (`id_jenispos`),
  KEY `id_user` (`id_user`),
  CONSTRAINT `dokumen_ibfk_2` FOREIGN KEY (`id_statusdokumen`) REFERENCES `status_dokumen` (`id_statusdokumen`),
  CONSTRAINT `dokumen_ibfk_3` FOREIGN KEY (`id_statuspengiriman`) REFERENCES `status_pengiriman` (`id_statuspengiriman`),
  CONSTRAINT `dokumen_ibfk_4` FOREIGN KEY (`id_jenispos`) REFERENCES `jenis_pos` (`id_jenispos`),
  CONSTRAINT `dokumen_ibfk_5` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="dokumen_revisi" view="colnames">
<left>659</left>
<top>5</top>
<width>140</width>
<height>269</height>
<sql_create_table>CREATE TABLE `dokumen_revisi` (
  `id_dokumenrevisi` int(20) NOT NULL AUTO_INCREMENT,
  `id_dokumen` int(11) DEFAULT NULL,
  `dokumen_path` text,
  `tempat_revisi` text,
  `semula_berbunyi` text,
  `diusulkan_menjadi` text,
  `alasan_usulan` text,
  `status_usulanrevisi` varchar(50) DEFAULT NULL,
  `tgl_upload` datetime DEFAULT NULL,
  `tgl_diusulkan` datetime DEFAULT NULL,
  `tgl_persetujuan` datetime DEFAULT NULL,
  `catatan_revisi` text,
  `pesan_revisi` text,
  PRIMARY KEY (`id_dokumenrevisi`),
  KEY `revisi1` (`id_dokumenrevisi`),
  KEY `id_dokumen` (`id_dokumen`),
  CONSTRAINT `dokumen_revisi_ibfk_1` FOREIGN KEY (`id_dokumen`) REFERENCES `dokumen` (`id_dokumen`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="hak_akses" view="colnames">
<left>25</left>
<top>332</top>
<width>105</width>
<height>101</height>
<sql_create_table>CREATE TABLE `hak_akses` (
  `id_hakakses` int(11) NOT NULL AUTO_INCREMENT,
  `hak_akses` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_hakakses`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="jenis_pos" view="colnames">
<left>475</left>
<top>335</top>
<width>99</width>
<height>101</height>
<sql_create_table>CREATE TABLE `jenis_pos` (
  `id_jenispos` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_pos` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_jenispos`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status_dokumen" view="colnames">
<left>466</left>
<top>212</top>
<width>135</width>
<height>101</height>
<sql_create_table>CREATE TABLE `status_dokumen` (
  `id_statusdokumen` int(11) NOT NULL AUTO_INCREMENT,
  `status_dokumen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_statusdokumen`),
  KEY `id_user` (`status_dokumen`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="status_pengiriman" view="colnames">
<left>464</left>
<top>27</top>
<width>145</width>
<height>101</height>
<sql_create_table>CREATE TABLE `status_pengiriman` (
  `id_statuspengiriman` int(11) NOT NULL AUTO_INCREMENT,
  `status_pengiriman` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_statuspengiriman`),
  KEY `id_user` (`status_pengiriman`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="user" view="colnames">
<left>24</left>
<top>59</top>
<width>118</width>
<height>189</height>
<sql_create_table>CREATE TABLE `user` (
  `id_user` int(20) NOT NULL AUTO_INCREMENT,
  `id_unit` int(11) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `username` varchar(65) DEFAULT NULL,
  `password` varchar(65) DEFAULT NULL,
  `id_hakakses` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `id_hakakses` (`id_hakakses`),
  KEY `id_unit` (`id_unit`),
  CONSTRAINT `user_ibfk_1` FOREIGN KEY (`id_hakakses`) REFERENCES `hak_akses` (`id_hakakses`),
  CONSTRAINT `user_ibfk_2` FOREIGN KEY (`id_unit`) REFERENCES `unit_kerja` (`id_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pedoman_mutu" view="colnames">
<left>666</left>
<top>283</top>
<width>130</width>
<height>180</height>
<sql_create_table>CREATE TABLE `pedoman_mutu` (
  `id_pedomanmutu` int(11) NOT NULL AUTO_INCREMENT,
  `nama_dokumen` varchar(145) DEFAULT NULL,
  `dokumen_path` text,
  `tgl_upload` datetime DEFAULT NULL,
  `tgl_dikirim` datetime DEFAULT NULL,
  `status_dokumen` varchar(100) DEFAULT NULL,
  `catatan` text,
  PRIMARY KEY (`id_pedomanmutu`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="unit_kerja" view="colnames">
<left>169</left>
<top>341</top>
<width>95</width>
<height>101</height>
<sql_create_table>CREATE TABLE `unit_kerja` (
  `id_unit` int(11) NOT NULL AUTO_INCREMENT,
  `nama_unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="penerima_pedomanmutu" view="colnames">
<left>334</left>
<top>412</top>
<width>122</width>
<height>101</height>
<sql_create_table>CREATE TABLE `penerima_pedomanmutu` (
  `id_penerimapm` int(11) NOT NULL AUTO_INCREMENT,
  `id_pedomanmutu` int(11) DEFAULT NULL,
  `id_unit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_penerimapm`),
  KEY `id_pedomanmutu` (`id_pedomanmutu`),
  KEY `id_unit` (`id_unit`),
  CONSTRAINT `penerima_pedomanmutu_ibfk_1` FOREIGN KEY (`id_pedomanmutu`) REFERENCES `pedoman_mutu` (`id_pedomanmutu`),
  CONSTRAINT `penerima_pedomanmutu_ibfk_2` FOREIGN KEY (`id_unit`) REFERENCES `unit_kerja` (`id_unit`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>